<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Other CSS -->
	<!<link rel="stylesheet" type="text/css" href="iComputeLogin.css">

	<title>iCompute</title>
<br>
</head>
<body>

<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">iCompute</a>
			<div class="collapse navbar-collapse" id="navbarResponsive">
			</div>
		</div>
	</nav>

<!-- Body -->
	<div class="container pt-5">
		
			<div class="col-4 pt-4">
				<h1 class="font-weight-light text-left">Supervisor Login</h1>
<br>
			</div>
		</div>
	

<div class="row h-100 align-items-center">
			<div class="col-12">
			<div class="jumbotron">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" name="uname" required>
    <br>
    <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" name="psw" required>
<br>
    <br>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
<br>

  <div class="container">
 <button type="button" class="cancelbtn">Cancel</button>
 <span class="psw"><a href="#">Forgot password?</a></span>
 
   
  </div>
</div>
</div>
